<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RobotMoveWForm.ProcessConnection">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>COMPortInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotMoveWForm.COMPortInfo">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgEAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>COMPortInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotMoveWForm.Robot">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAQQICAAACgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Robot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotMoveWForm.PictureData">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAIAAAAAEAAAIAAACAAAAAAAAAgIAAAAA=</HashCode>
      <FileName>PictureData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotMoveWForm.AnalysePicture">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAggAAAAAAAECAAYIAAAAAAAAABACBAgAAIAAAA=</HashCode>
      <FileName>AnalysePicture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotMoveWForm.Program" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotMoveWForm.frmMain" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACACABADAACEEAQCAAAAAAAAgECAAAFQ8A8=</HashCode>
      <FileName>frmMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotMoveWForm.frmConnection" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQAAAAAKAEEhAAAACEBGACAAACAAAAAIAAAgCACAA=</HashCode>
      <FileName>frmConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>